DB_DEV = 'mongodb://localhost:27017/login_register'

SALT = 10

JWT_SECRET_KEY = 'ntsWzVzT6XIBxpo9'

PORT = 5001

BASE_URL = http://localhost:3000
HOST = 'smtp.gmail.com'
SERVICE = 'gmail'
EMAIL_PORT = '587'
SECURE = true
USER = 'mixmelo108@gmail.com'
PASSWORD = 'ooonwckiudshhzhj'
